server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Reverse proxy to FastAPI gateway
  location /api/gateaway/ {
    proxy_pass http://gateaway:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

location /api/euth/ {
    proxy_pass http://eth-price:8004/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

location /ws/account/ {
    proxy_pass http://account-service:8002/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

}
